<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        div {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div>
    <h1>You have successfully subscribed to our newsletter!</h1>
    <p>Thank you for subscribing!</p>
    <p>We will keep you up to date!</p>
    </div>
</body>
</html>